{
  "discord_settings": {
    "status": "みんなの会話",
    "admin_commands_enabled": true,
    "command_prefix": "!ai",
    "status_check_command": "!status"
  },
  "bot_settings": {
    "continuous_conversation_enabled": true,
    "max_concurrent_messages": 20,
    "message_timeout_seconds": 600,
    "enable_task_cleanup": true,
    "cleanup_interval_seconds": 180
  },
  "character_settings": {
    "default_character": "friendly"
  },
  "general_settings": {
    "chat_history_limit": 500,
    "max_response_length": 16000,
    "enable_streaming": true,
    "enable_typing_indicator": true
  },
  "openai_settings": {
    "model": "gpt-5",
    "max_completion_tokens": 16000,
    "temperature": 1.0,
    "timeout_seconds": 30,
    "retry_attempts": 2,
    "health_check_interval": 180,
    "function_call_timeout": 10,
    "enable_parallel_processing": true,
    "vision_model": "gpt-4o",
    "image_processing_enabled": true,
    "max_image_size_mb": 20,
    "supported_image_formats": ["jpg", "jpeg", "png", "gif", "webp", "bmp", "tiff", "tga"]
  },
  "function_call_settings": {
    "enabled": true,
    "allowed_operations": ["edit_thread", "edit_channel"],
    "require_admin": true,
    "log_all_operations": false
  },
  "logging_settings": {
    "log_level": "DEBUG",
    "enable_detailed_logging": true,
    "log_to_file": true,
    "log_directory": "logs",
    "log_messages": {
      "bot_status_online": "BOTステータスをオンラインに設定しました",
      "bot_status_offline": "BOTステータスをオフラインに設定しました",
      "bot_status_reconnect": "再接続時にBOTステータスをオンラインに再設定しました",
      "bot_startup": "BOTを起動中...",
      "bot_shutdown": "BOTを終了中...",
      "discord_connected": "Discordに接続しました",
      "discord_disconnected": "Discordから切断されました",
      "discord_reconnected": "Discordに再接続しました",
      "openai_health_monitoring_started": "OpenAI API接続状態のヘルスモニタリングを開始しました",
      "task_cancelled": "タスクをキャンセル: {message_id}",
      "status_change_error": "ステータス変更エラー (試行 {attempt}/3): {error}",
      "connection_closed": "Discord接続が既に閉じられています",
      "session_closed": "aiohttpセッションを適切に終了しました",
      "parent_class_error": "親クラスの終了処理でエラー: {error}",
      "session_cleanup_error": "aiohttpセッション終了処理でエラー: {error}"
    }
  }
}
